PORT = 4000
MONGODB_URL = "mongodb://localhost:27017/QR_Based_Hostel_Mangement";
JWT_SECRET = MYLIFESFIRSTPERFECTLIVEMERNPROJECT
JWT_EXPIRE =28d 
OOKIE_EXPIRES = 28
SMTP_SERVICE = "gmail"
SMTP_MAIL = "mailfordevelopmenttesting@gmail.com"
# SMTP_PASSWORD =  "hody yskb xqeg bxpn"
SMTP_PASSWORD = "wmqlvcdglthrzqhc"